/* VARIABLES */
:root{
	--accent: #373737;
	--text: #fff;
	--brown: #AD7835;
}
/*
    font-family: 'Raleway', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
*/

/* GLOBAL */
*{
	font-family: 'Raleway', sans-serif;
	margin: 0;
	padding: 0;
	color: var(--text);
}
ul,li{
	list-style: none;
}
a,a:focus,a:hover,a:active{
	text-decoration: none;
	color: var(--text)
}
.MAINWRAP{
	background: url("../img/Warstwa 3.png") no-repeat center top / cover;
	background-color: #1D1D1D;
}
.brown-line{
	background-color: var(--brown);
	height: 3px;
	width: 91px;
}
.brown-headline{
	color: var(--brown);
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 55px;
	font-weight: 400;
	white-space: nowrap;
}
.text{
	color: #fff;
	font-size: 15px;
	font-weight: 500;
}
.button{
	color: var(--brown) !important;
	padding: 15px 35px;
	border: 1px solid var(--brown);
}
.button:hover{
	opacity: .6;
}
.photo-shadow{
	width: 308px;
	height: 206px;
	background-color: #363636;
	position: relative;
}

.photo-shadow img{
	position: absolute;
	width: 308px;
	height: 206px;
	left: 30px;
	top: 30px;
}


/*///////////////////////////////////////////////////*/
header{
	padding: 10% 0 20% 0;
}
.card{
	border: 8px solid var(--brown);
	background-color: transparent;
	padding: 5% 5%;
}
.card-composition{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.card-composition-small-headline{
	text-transform: uppercase;
	font-size: 24px;	
}
.card-composition-line{
	background-color: #fff;
	width: 10%;
	height: 3px;
}
.card-composition-big-headline{
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 150px;
	line-height: 200px;
}
.card-composition-text{
	text-align: center;
	color: var(--brown);
	font-size: 20px;
}
/*///////////////////////////////////////////////////*/
#ABOUT .row{
	background-color: var(--accent);
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.about-photo{
	background-color:  var(--accent);
	background: url(../img/Photo.png) no-repeat center top / cover;
	margin-bottom: -4vw;
	margin-top: -4vw;
	
}
.about-composition{
	padding: 5% 5%;
}
.textblock{
	transition: 1s;
	margin: 50px 0;
}
#about-hiden-text{
	display: none;
}
/*.active-text{
	display: inline !important;
}*/
.active-text-photo{
	transition: 1s !important;
	margin-top: 10%;
	height: 650px;
}
/*///////////////////////////////////////////////////*/
.LA-main-colmposition{
	margin-top: 200px;
}
.LA-items{
	margin-top: 10%;
}

.LA-brown-headline{
	font-size: 18px;
	 font-family: 'Nanum Gothic', sans-serif;
	 color: var(--brown);
	 margin-top: 40px;
}
#LA .LA-items .brown-line{
	width: 100%;
	height: 1px;
	margin: 20px 0;
}
#LA .text{
	width: 340px;
}
#LA .text > a,#LA .text .fa{
	color: var(--brown)
}

#hiden-text-1,
#hiden-text-2,
#hiden-text-3{
	display: none;
}
.active-text{
	transition: 1s;
	display: inline;
}
.LA-items-2{
	margin-top: 100px;
}

/*///////////////////////////////////////////////////*/
#GALLERY{
	transition: 1s;
}
.gallery-items img{
	width: 100%;
}
.gallery-row-1{
	display: flex;
	margin-bottom: 30px;
}
.gallery-row-1 :first-child img{
	margin-bottom: -60px;
	padding-left: 30px;
}
.gallery-row-2 :first-child img{
	margin-top: 60px;
}
.gallery-row-3{
	margin-top: -250px;
}
.gallery-title{
	margin-bottom: 50px;
	margin-left: 7%;			
}
#GALLERY{
	padding: 20% 0 20% 0;
}
#hidden-rows{
	display: none;
}
.show-more-btn{
	margin-top: 100px;
}
/*///////////////////////////////////////////////////*/
#CONTACT{
	padding: 10% 0;
}
#CONTACT .row{
	background-color:  var(--accent);
}
.contact-photo{
	margin-left: 65px;
	margin-right: -65px;
	background-color:  var(--accent);
	background: url(../img/pexels-photo-955081.png) no-repeat center top / cover;
	margin-bottom: -80px;
	margin-top: -80px;
}
#CONTACT .brown-headline{
	font-size: 45px;
}
.contact-composition{
	padding: 5% 3% 10% 20% !important;
	width: 100%;
}
.inpust-composition{
	margin: 60px 0;
	width: 100%;
}
#CONTACT input,
#CONTACT textarea,
#CONTACT input:focus,
#CONTACT textarea:focus,
#CONTACT input:hover,
#CONTACT textarea:hover{
	padding-left: 5px;
	padding-bottom: 1px;
	outline: none;
	border: none;
	background: transparent;
	border-bottom: 1px solid #707070;
}	

.name-and-email{
	widows: 100%;
}
.small-input{
	width: 45%;
}
.email{
	margin-left: 7% !important;
}
.massage-input{
	margin-top: 30px;
	width: 100%;
	height: 100px;
}
#CONTACT button{
	display: inline-block;
	margin-bottom: 40px !important;
}

footer{
	padding: 10% 0;
	display: flex;
	justify-content: center;
}
.social-icon{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 60px;
	border: 1px solid var(--brown);
	margin-left: 20px;
	border-radius: 2px;

}
.social-icon .fa{
	font-size: 40px;
	color: var(--brown);
}
footer a:hover{
	opacity: .6;
}