body, html
   overflow: hidden

*
   padding: 0
   margin: 0
   font-family: "Nunito", sans-serif



.main-wrap
   background: #222222
   height: 100vh
   position: relative
.timer-main
   font-size: 60px   
   color: #fff
   font-weight: 800
.timer
   position: absolute
   top: 45%
   left: 50%
   transform: translate(-50%, -50%)
   text-align: center
.timer-btns
   flex-wrap: wrap
   margin-top: 40px
   display: flex
   width: 280px   
   justify-content: space-between 
      
#state
   font-family: 'Pacifico', cursive;
   color: #fff
   font-weight: 200
   font-size: 25px
   margin: 20px
   opacity: 0
   transition: .9s

.btn
   cursor: pointer
   padding: 6px 25px
   background: none 
   color: #fff
   font-weight: 800
   transition: .2s
   font-size: 14px
   text-transform: uppercase
   border-radius: 40px;
   border: 2px solid #fff
   svg
      margin-top: -1px
      vertical-align: middle
      width: 14px 
      height: 14px
   &:hover
      & .toFill
         fill: #222   !important

      background: #fff
      color: #222
   &:focus
      outline: none
      box-shadow: 0 0 5px #333

.progress
   position: absolute
   height: 2px
   background-color: #333
   top: 10px
   left: 10px
   right: 10px
.progress-bar
   transition: .2s;
   position: absolute
   top: -2px
   left: 0
   width: 0%
   border-radius: 3px;
   height: 6px

.github
   display: block
   cursor: pointer
   .octo-arm
      transition: .2s
      
   &:hover
      .octo-arm
         transform: scale(1.3, 1.3)
      svg 
         transition: .2s;
         left: 0
         bottom: 0
   svg
      position: absolute
      left: -3px
      bottom: -3px
      transform: rotate(180deg)